\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hwcbmc}
\citation{boolector}
\citation{ebmc}
\citation{cbmc}
\citation{corral}
\citation{boogie}
\citation{wste}
\citation{crv1}
\citation{crv2}
\citation{dart}
\citation{concolic}
\citation{barrett}
\citation{deMoura2013}
\citation{zthree}
\citation{cvcfour}
\citation{boolector}
\citation{cbmc}
\citation{hwcbmc}
\citation{wste}
\citation{long}
\citation{booth}
\citation{wallace}
\citation{wste}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{wste}
\citation{long}
\citation{kunz}
\citation{ciesielski}
\citation{kolbl}
\citation{reveng}
\citation{earlier-pat-match-synopsys}
\citation{kolbl}
\citation{Kroeningbook}
\citation{barrett}
\citation{SMTLIB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Theory of Bit-vectors}{4}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Syntax}{4}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Signature}{5}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Semantics}{5}{subsection.2.0.4}}
\citation{cdcl1}
\citation{cdcl2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Decision procedures for bit-vectors}{6}{subsection.2.0.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Bit Blasting}\relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:bitblast}{{1}{6}{\textsc {Bit Blasting}\relax }{algorithm.1}{}}
\citation{wallace}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Multipliers}{7}{subsection.2.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Long multiplier}{7}{section*.2}}
\newlabel{sec:long-mult}{{2.0.6}{7}{Long multiplier}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wallace tree multiplier\cite  {wallace}}{8}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pattern detection}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pattern}{{3}{9}{Pattern detection}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Matching long multiplication}{9}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Partial products to operands}{9}{subsection.3.0.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {MatchLong}($t$)\relax }}{10}{algorithm.2}}
\newlabel{alg:long}{{2}{10}{\textsc {MatchLong}($t$)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Matching Wallace tree multiplication}{10}{subsection.3.0.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {getMultOperands}($\Lambda ,w$)\relax }}{11}{algorithm.3}}
\newlabel{alg:operand}{{3}{11}{\textsc {getMultOperands}($\Lambda ,w$)\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {MatchWallaceTree}($t$)\relax }}{12}{algorithm.4}}
\newlabel{alg:wallace}{{4}{12}{\textsc {MatchWallaceTree}($t$)\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Our solver}{12}{subsection.3.0.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textsc  {OurSolver}($F$)\relax }}{13}{algorithm.5}}
\newlabel{alg:solver}{{5}{13}{\textsc {OurSolver}($F$)\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Correctness}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:correct}{{4}{14}{Correctness}{chapter.4}{}}
\newlabel{eq:container-inv}{{4.1}{14}{Correctness}{equation.4.0.1}{}}
\newlabel{eq:container-shifted}{{4.2}{14}{Correctness}{equation.4.0.2}{}}
\citation{wste}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experiments}{{5}{16}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Implementation}{16}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Benchmarks}{16}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Multiplication experiments. Times are in seconds. \textsc  {Portfolio} column is the least timing among the solvers. Bold entries are the minimum time.\relax }}{17}{table.caption.7}}
\newlabel{tbl:time}{{5.1}{17}{Multiplication experiments. Times are in seconds. \textsc {Portfolio} column is the least timing among the solvers. Bold entries are the minimum time.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Results}{17}{section*.6}}
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Conflicts and decisions in the experiments. M stands for millions. k stands for thousands. \relax }}{19}{table.caption.8}}
\newlabel{tbl:cd}{{5.2}{19}{Conflicts and decisions in the experiments. M stands for millions. k stands for thousands. \relax }{table.caption.8}{}}
\citation{barrett}
\citation{deMoura2013}
\citation{kunz}
\citation{ciesielski}
\citation{reveng}
\citation{earlier-pat-match-synopsys}
\citation{bmd}
\citation{drechsler}
\citation{hector}
\citation{kolbl}
\citation{zthree}
\citation{boolector}
\citation{cvcfour}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{6}{20}{Related Work}{chapter.6}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and future work}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{21}{Conclusion and future work}{chapter.7}{}}
\bibcite{hwcbmc}{1}
\bibcite{boolector}{2}
\bibcite{ebmc}{3}
\bibcite{cbmc}{4}
\bibcite{corral}{5}
\bibcite{boogie}{6}
\bibcite{wste}{7}
\bibcite{crv1}{8}
\bibcite{crv2}{9}
\bibcite{dart}{10}
\bibcite{concolic}{11}
\bibcite{barrett}{12}
\bibcite{deMoura2013}{13}
\bibcite{zthree}{14}
\bibcite{cvcfour}{15}
\bibcite{long}{16}
\bibcite{booth}{17}
\bibcite{wallace}{18}
\bibcite{kunz}{19}
\bibcite{ciesielski}{20}
\bibcite{kolbl}{21}
\bibcite{reveng}{22}
\bibcite{earlier-pat-match-synopsys}{23}
\bibcite{Kroeningbook}{24}
\bibcite{SMTLIB}{25}
\bibcite{cdcl1}{26}
\bibcite{cdcl2}{27}
\bibcite{bmd}{28}
\bibcite{drechsler}{29}
\bibcite{hector}{30}
