\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hwcbmc,boolector,ebmc,cbmc}
\citation{corral,boogie}
\citation{wste}
\citation{crv1,crv2,dart}
\citation{concolic}
\citation{barrett,deMoura2013}
\citation{zthree}
\citation{cvcfour}
\citation{boolector}
\@writefile{toc}{\contentsline {title}{Matching multiplications in Bit-Vector formulas}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Supratik Chakraborty$^1$ \and Ashutosh Gupta$^2$ \and Rahul Jain$^2$}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{cbmc,hwcbmc}
\citation{wste}
\citation{long}
\citation{booth}
\citation{wallace}
\citation{wste}
\citation{wste}
\citation{long}
\citation{kunz,ciesielski,kolbl,reveng,earlier-pat-match-synopsys}
\citation{kolbl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.1.2}}
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.1.2}{}}
\citation{Kroeningbook,barrett}
\citation{SMTLIB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory of Bit-vectors}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syntax}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signature}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Semantics}{6}{subsection.1.2.4}}
\citation{cdcl1,cdcl2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Decision procedures for bit-vectors}{7}{subsection.1.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Bit Blasting}\relax }}{7}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:bitblast}{{1}{7}{\textsc {Bit Blasting}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multipliers}{8}{subsection.1.2.6}}
\newlabel{sec:long-mult}{{2.6}{8}{Long multiplier}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long multiplier}{8}{section*.3}}
\citation{wallace}
\@writefile{toc}{\contentsline {subsubsection}{Wallace tree multiplier\cite  {wallace}}{9}{section*.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {MatchLong}($t$)\relax }}{10}{algorithm.2}}
\newlabel{alg:long}{{2}{10}{\textsc {MatchLong}($t$)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pattern detection}{10}{section.1.3}}
\newlabel{sec:pattern}{{3}{10}{Pattern detection}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matching long multiplication}{10}{subsection.1.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {getMultOperands}($\Lambda ,w$)\relax }}{11}{algorithm.3}}
\newlabel{alg:operand}{{3}{11}{\textsc {getMultOperands}($\Lambda ,w$)\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partial products to operands}{11}{subsection.1.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {MatchWallaceTree}($t$)\relax }}{13}{algorithm.4}}
\newlabel{alg:wallace}{{4}{13}{\textsc {MatchWallaceTree}($t$)\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching Wallace tree multiplication}{13}{subsection.1.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textsc  {OurSolver}($F$)\relax }}{14}{algorithm.5}}
\newlabel{alg:solver}{{5}{14}{\textsc {OurSolver}($F$)\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Our solver}{14}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness}{14}{section.1.4}}
\newlabel{sec:correct}{{4}{14}{Correctness}{section.1.4}{}}
\newlabel{eq:container-inv}{{1}{15}{Correctness}{equation.1.4.1}{}}
\newlabel{eq:container-shifted}{{2}{15}{Correctness}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{15}{section.1.5}}
\newlabel{sec:experiments}{{5}{15}{Experiments}{section.1.5}{}}
\citation{wste}
\@writefile{toc}{\contentsline {paragraph}{\bf  Implementation}{16}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Benchmarks}{16}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Results}{16}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multiplication experiments. Times are in seconds. \textsc  {Portfolio} column is the least timing among the solvers. Bold entries are the minimum time.\relax }}{17}{table.caption.8}}
\newlabel{tbl:time}{{1}{17}{Multiplication experiments. Times are in seconds. \textsc {Portfolio} column is the least timing among the solvers. Bold entries are the minimum time.\relax }{table.caption.8}{}}
\citation{barrett}
\citation{deMoura2013}
\citation{kunz,ciesielski,reveng,earlier-pat-match-synopsys}
\citation{bmd,drechsler}
\citation{hector}
\citation{kolbl}
\citation{zthree}
\citation{boolector}
\citation{cvcfour}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{18}{section.1.6}}
\newlabel{sec:related}{{6}{18}{Related Work}{section.1.6}{}}
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conflicts and decisions in the experiments. M stands for millions. k stands for thousands. \relax }}{19}{table.caption.9}}
\newlabel{tbl:cd}{{2}{19}{Conflicts and decisions in the experiments. M stands for millions. k stands for thousands. \relax }{table.caption.9}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{hwcbmc}{1}
\bibcite{boolector}{2}
\bibcite{ebmc}{3}
\bibcite{cbmc}{4}
\bibcite{corral}{5}
\bibcite{boogie}{6}
\bibcite{wste}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{20}{section.1.7}}
\newlabel{sec:conclusion}{{7}{20}{Conclusion and future work}{section.1.7}{}}
\bibcite{crv1}{8}
\bibcite{crv2}{9}
\bibcite{dart}{10}
\bibcite{concolic}{11}
\bibcite{barrett}{12}
\bibcite{deMoura2013}{13}
\bibcite{zthree}{14}
\bibcite{cvcfour}{15}
\bibcite{long}{16}
\bibcite{booth}{17}
\bibcite{wallace}{18}
\bibcite{kunz}{19}
\bibcite{ciesielski}{20}
\bibcite{kolbl}{21}
\bibcite{reveng}{22}
\bibcite{earlier-pat-match-synopsys}{23}
\bibcite{Kroeningbook}{24}
\bibcite{SMTLIB}{25}
\bibcite{cdcl1}{26}
\bibcite{cdcl2}{27}
\bibcite{bmd}{28}
\bibcite{drechsler}{29}
\bibcite{hector}{30}
