\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hwcbmc,boolector,ebmc,cbmc,corral,boogie,crv1,crv2,dart,concolic}
\citation{barrett,deMoura2013}
\citation{cbmc,hwcbmc}
\citation{wste}
\citation{long,booth,wallace}
\citation{zthree}
\citation{cvcfour}
\citation{boolector}
\@writefile{toc}{\contentsline {title}{Matching Multiplications in Bit-Vector Formulas}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Supratik Chakraborty$^1$ \and Ashutosh Gupta$^2$ \and Rahul Jain$^2$}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{wste}
\citation{wste}
\citation{long}
\citation{kunz,ciesielski,kolbl,reveng,earlier-pat-match-synopsys}
\citation{kolbl}
\citation{Kroeningbook,barrett}
\citation{SMTLIB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.1.2}}
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {QF\_BV}: A short introduction}{4}{subsection.1.2.1}}
\citation{cdcl1,cdcl2}
\citation{zthree}
\citation{boolector}
\citation{cvcfour}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multipliers}{5}{subsection.1.2.2}}
\newlabel{sec:long-mult}{{2.2}{5}{Long multiplier}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long multiplier}{5}{section*.2}}
\citation{wallace}
\@writefile{toc}{\contentsline {subsubsection}{Wallace tree multiplier\cite  {wallace}}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pattern detection}{7}{section.1.3}}
\newlabel{sec:pattern}{{3}{7}{Pattern detection}{section.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {MatchLong}($t$)\relax }}{8}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:long}{{1}{8}{\textsc {MatchLong}($t$)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matching long multiplication}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partial products to operands}{8}{subsection.1.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {getMultOperands}($\Lambda ,w$)\relax }}{9}{algorithm.2}}
\newlabel{alg:operand}{{2}{9}{\textsc {getMultOperands}($\Lambda ,w$)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching Wallace tree multiplication}{10}{subsection.1.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {MatchWallaceTree}($t$)\relax }}{11}{algorithm.3}}
\newlabel{alg:wallace}{{3}{11}{\textsc {MatchWallaceTree}($t$)\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {OurSolver}($F$)\relax }}{12}{algorithm.4}}
\newlabel{alg:solver}{{4}{12}{\textsc {OurSolver}($F$)\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Our solver}{12}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness}{12}{section.1.4}}
\newlabel{sec:correct}{{4}{12}{Correctness}{section.1.4}{}}
\newlabel{eq:container-inv}{{1}{12}{Correctness}{equation.1.4.1}{}}
\newlabel{eq:container-shifted}{{2}{12}{Correctness}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{13}{section.1.5}}
\newlabel{sec:experiments}{{5}{13}{Experiments}{section.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Implementation}{13}{section*.4}}
\citation{wste}
\@writefile{toc}{\contentsline {paragraph}{\bf  Benchmarks}{14}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Results}{14}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multiplication experiments. Times are in seconds. \textsc  {Portfolio} column is the least timing among the solvers. Bold entries are the minimum time.\relax }}{15}{table.caption.7}}
\newlabel{tbl:time}{{1}{15}{Multiplication experiments. Times are in seconds. \textsc {Portfolio} column is the least timing among the solvers. Bold entries are the minimum time.\relax }{table.caption.7}{}}
\citation{barrett}
\citation{deMoura2013}
\citation{kunz,ciesielski,reveng,earlier-pat-match-synopsys}
\citation{bmd,drechsler}
\citation{hector}
\citation{kolbl}
\@writefile{toc}{\contentsline {paragraph}{\bf  Limitations}{16}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{16}{section.1.6}}
\newlabel{sec:related}{{6}{16}{Related Work}{section.1.6}{}}
\newlabel{RF1}{17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conflicts and decisions in the experiments. M stands for millions. k stands for thousands. \relax }}{17}{table.caption.8}}
\newlabel{tbl:cd}{{2}{17}{Conflicts and decisions in the experiments. M stands for millions. k stands for thousands. \relax }{table.caption.8}{}}
\citation{zthree}
\citation{boolector}
\citation{cvcfour}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{hwcbmc}{1}
\bibcite{boolector}{2}
\bibcite{ebmc}{3}
\bibcite{cbmc}{4}
\bibcite{corral}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{18}{section.1.7}}
\newlabel{sec:conclusion}{{7}{18}{Conclusion and future work}{section.1.7}{}}
\bibcite{boogie}{6}
\bibcite{crv1}{7}
\bibcite{crv2}{8}
\bibcite{dart}{9}
\bibcite{concolic}{10}
\bibcite{barrett}{11}
\bibcite{deMoura2013}{12}
\bibcite{wste}{13}
\bibcite{long}{14}
\bibcite{booth}{15}
\bibcite{wallace}{16}
\bibcite{zthree}{17}
\bibcite{cvcfour}{18}
\bibcite{kunz}{19}
\bibcite{ciesielski}{20}
\bibcite{kolbl}{21}
\bibcite{reveng}{22}
\bibcite{earlier-pat-match-synopsys}{23}
\bibcite{Kroeningbook}{24}
\bibcite{SMTLIB}{25}
\bibcite{cdcl1}{26}
\bibcite{cdcl2}{27}
\bibcite{bmd}{28}
\bibcite{drechsler}{29}
\bibcite{hector}{30}
