\begin{thebibliography}{10}

\bibitem{hwcbmc}
Daniel Kroening, Edmund Clarke, and Karen Yorav.
\newblock Behavioral consistency of {C} and {Verilog} programs using bounded
  model checking.
\newblock In {\em Proceedings of DAC 2003}, pages 368--371. ACM Press, 2003.

\bibitem{boolector}
Robert Brummayer and Armin Biere.
\newblock Boolector: An efficient {SMT} solver for bit-vectors and arrays.
\newblock In {\em Tools and Algorithms for the Construction and Analysis of
  Systems, 15th International Conference, {TACAS} 2009, Held as Part of the
  Joint European Conferences on Theory and Practice of Software, {ETAPS} 2009,
  York, UK, March 22-29, 2009. Proceedings}, pages 174--177, 2009.

\bibitem{ebmc}
{EBMC}.
\newblock \url{http://www.cprover.org/ebmc/}.

\bibitem{cbmc}
Edmund Clarke, Daniel Kroening, and Flavio Lerda.
\newblock A tool for checking ansi-c programs.
\newblock In {\em Tools and Algorithms for the Construction and Analysis of
  Systems}, pages 168--176. Springer, 2004.

\bibitem{corral}
Akash Lal, Shaz Qadeer, and Shuvendu~K. Lahiri.
\newblock A solver for reachability modulo theories.
\newblock In {\em Computer Aided Verification - 24th International Conference,
  {CAV} 2012, Berkeley, CA, USA, July 7-13, 2012 Proceedings}, pages 427--443,
  2012.

\bibitem{boogie}
Michael Barnett, Bor{-}Yuh~Evan Chang, Robert DeLine, Bart Jacobs, and
  K.~Rustan~M. Leino.
\newblock Boogie: {A} modular reusable verifier for object-oriented programs.
\newblock In {\em Formal Methods for Components and Objects, 4th International
  Symposium, {FMCO} 2005, Amsterdam, The Netherlands, November 1-4, 2005,
  Revised Lectures}, pages 364--387, 2005.

\bibitem{crv1}
Y.~Naveh and R.~Emek.
\newblock Random stimuli generation for functional hardware verification as a
  cp application.
\newblock In {\em Proc. of CP}, pages 882--882, 2005.

\bibitem{crv2}
Y.~Naveh, M.~Rimon, I.~Jaeger, Y.~Katz, M.~Vinov, E.~Marcus, and G.~Shurek.
\newblock Constraint-based random stimuli generation for hardware verification.
\newblock In {\em Proc. of AAAI}, pages 1720--1727, 2006.

\bibitem{dart}
Patrice Godefroid, Nils Klarlund, and Koushik Sen.
\newblock {DART:} directed automated random testing.
\newblock In {\em Proceedings of the {ACM} {SIGPLAN} 2005 Conference on
  Programming Language Design and Implementation, Chicago, IL, USA, June 12-15,
  2005}, pages 213--223, 2005.

\bibitem{concolic}
Koushik Sen, Darko Marinov, and Gul Agha.
\newblock {CUTE:} a concolic unit testing engine for {C}.
\newblock In {\em Proceedings of the 10th European Software Engineering
  Conference held jointly with 13th {ACM} {SIGSOFT} International Symposium on
  Foundations of Software Engineering, 2005, Lisbon, Portugal, September 5-9,
  2005}, pages 263--272, 2005.

\bibitem{barrett}
Clark~W. Barrett, Roberto Sebastiani, Sanjit~A. Seshia, and Cesare Tinelli.
\newblock Satisfiability modulo theories.
\newblock In {\em Handbook of Satisfiability}, pages 825--885. 2009.

\bibitem{deMoura2013}
Leonardo de~Moura and Grant~Olney Passmore.
\newblock {\em The Strategy Challenge in SMT Solving}, pages 15--44.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2013.

\bibitem{wste}
Supratik Chakraborty, Zurab Khasidashvili, Carl{-}Johan~H. Seger, Rajkumar
  Gajavelly, Tanmay Haldankar, Dinesh Chhatani, and Rakesh Mistry.
\newblock Word-level symbolic trajectory evaluation.
\newblock In {\em Computer Aided Verification - 27th International Conference,
  {CAV} 2015, San Francisco, CA, USA, July 18-24, 2015, Proceedings, Part
  {II}}, pages 128--143, 2015.

\bibitem{long}
{Long multiplication}.
\newblock
  \url{https://en.wikipedia.org/wiki/Multiplication_algorithm#Long_multiplication}.

\bibitem{booth}
{Booth's multiplication algorithm}.
\newblock \url{https://en.wikipedia.org/wiki/Booth's_multiplication_algorithm}.

\bibitem{wallace}
Christopher~S. Wallace.
\newblock A suggestion for a fast multiplier.
\newblock {\em {IEEE} Trans. Electronic Computers}, 13(1):14--17, 1964.

\bibitem{zthree}
Leonardo de~Moura and Nikolaj Bjørner.
\newblock Z3: An efficient smt solver.
\newblock In C.R. Ramakrishnan and Jakob Rehof, editors, {\em Tools and
  Algorithms for the Construction and Analysis of Systems}, volume 4963 of {\em
  Lecture Notes in Computer Science}, pages 337--340. Springer Berlin
  Heidelberg, 2008.

\bibitem{cvcfour}
Clark Barrett, Christopher~L. Conway, Morgan Deters, Liana Hadarean, Dejan
  Jovanovic, Tim King, Andrew Reynolds, and Cesare Tinelli.
\newblock {CVC4}.
\newblock In {\em Computer Aided Verification - 23rd International Conference,
  {CAV} 2011, Snowbird, UT, USA, July 14-20, 2011. Proceedings}, pages
  171--177, 2011.

\bibitem{kunz}
Dominik Stoffel and Wolfgang Kunz.
\newblock Equivalence checking of arithmetic circuits on the arithmetic bit
  level.
\newblock {\em {IEEE} Trans. on {CAD} of Integrated Circuits and Systems},
  23(5):586--597, 2004.

\bibitem{ciesielski}
Cunxi Yu and Maciej~J. Ciesielski.
\newblock Automatic word-level abstraction of datapath.
\newblock In {\em {IEEE} International Symposium on Circuits and Systems,
  {ISCAS} 2016, Montr{\'{e}}al, QC, Canada, May 22-25, 2016}, pages 1718--1721,
  2016.

\bibitem{kolbl}
Alfred K{\"{o}}lbl, Reily Jacoby, Himanshu Jain, and Carl Pixley.
\newblock Solver technology for system-level to {RTL} equivalence checking.
\newblock In {\em Design, Automation and Test in Europe, {DATE} 2009, Nice,
  France, April 20-24, 2009}, pages 196--201, 2009.

\bibitem{reveng}
Pramod Subramanyan, Nestan Tsiskaridze, Kanika Pasricha, Dillon Reisman,
  Adriana Susnea, and Sharad Malik.
\newblock Reverse engineering digital circuits using functional analysis.
\newblock In {\em Design, Automation and Test in Europe, {DATE} 13, Grenoble,
  France, March 18-22, 2013}, pages 1277--1280, 2013.

\bibitem{earlier-pat-match-synopsys}
Wenchao Li, Adria Gasc{\'{o}}n, Pramod Subramanyan, Wei~Yang Tan, Ashish
  Tiwari, Sharad Malik, Natarajan Shankar, and Sanjit~A. Seshia.
\newblock Wordrev: Finding word-level structures in a sea of bit-level gates.
\newblock In {\em 2013 {IEEE} International Symposium on Hardware-Oriented
  Security and Trust, {HOST} 2013, Austin, TX, USA, June 2-3, 2013}, pages
  67--74, 2013.

\bibitem{Kroeningbook}
Daniel Kroening and Ofer Strichman.
\newblock {\em Decision Procedures: An Algorithmic Point of View}.
\newblock Springer Publishing Company, Incorporated, 1 edition, 2008.

\bibitem{SMTLIB}
Clark Barrett, Pascal Fontaine, and Cesare Tinelli.
\newblock {The Satisfiability Modulo Theories Library (SMT-LIB)}.
\newblock {\tt www.SMT-LIB.org}, 2016.

\bibitem{cdcl1}
Jo{\~{a}}o P.~Marques Silva and Karem~A. Sakallah.
\newblock {GRASP:} {A} search algorithm for propositional satisfiability.
\newblock {\em {IEEE} Trans. Computers}, 48(5):506--521, 1999.

\bibitem{cdcl2}
Roberto J.~Bayardo Jr. and Robert Schrag.
\newblock Using {CSP} look-back techniques to solve real-world {SAT} instances.
\newblock In {\em Proceedings of the Fourteenth National Conference on
  Artificial Intelligence and Ninth Innovative Applications of Artificial
  Intelligence Conference, {AAAI} 97, {IAAI} 97, July 27-31, 1997, Providence,
  Rhode Island.}, pages 203--208, 1997.

\bibitem{bmd}
Randal~E. Bryant and Yirng{-}An Chen.
\newblock Verification of arithmetic circuits with binary moment diagrams.
\newblock In {\em {DAC}}, pages 535--541, 1995.

\bibitem{drechsler}
Amr A.~R. Sayed{-}Ahmed, Daniel Gro{\ss}e, Ulrich K{\"{u}}hne, Mathias Soeken,
  and Rolf Drechsler.
\newblock Formal verification of integer multipliers by combining gr{\"{o}}bner
  basis with logic reduction.
\newblock In {\em 2016 Design, Automation {\&} Test in Europe Conference {\&}
  Exhibition, {DATE} 2016, Dresden, Germany, March 14-18, 2016}, pages
  1048--1053, 2016.

\bibitem{hector}
{HECTOR}.
\newblock
  \url{http://www.synopsys.com/Tools/Verification/FunctionalVerification/Pages/hector.aspx}.

\end{thebibliography}
