\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hwcbmc,boolector,ebmc}
\citation{cbmc,corral,boogie}
\citation{wste}
\citation{crv,concolic,dart}
\citation{zthree,cvcfour,boolector,mathsat}
\citation{wste}
\@writefile{toc}{\contentsline {title}{Matching multiplications in Bit-Vector formulas}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Supratik Chakraborty$^1$ \and Ashutosh Gupta$^2$ \and Rahul Jain$^2$}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating example}{3}{section.1.2}}
\newlabel{sec:motivating}{{2}{3}{Motivating example}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.1.3}}
\newlabel{sec:prelim}{{3}{3}{Preliminaries}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {QF\_BV}\nobreakspace  {}syntax}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SMT solvers for \texttt  {QF\_BV}}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multipliers}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Long multiplier}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Wallace tree multiplier}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pattern detection}{5}{section.1.4}}
\newlabel{sec:pattern}{{4}{5}{Pattern detection}{section.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {MatchLong}($t$)\relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:long}{{1}{6}{\textsc {MatchLong}($t$)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matching long multiplication}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partial products to operands}{6}{subsection.1.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {getMultOperands}($\Lambda ,w$)\relax }}{7}{algorithm.2}}
\newlabel{alg:operand}{{2}{7}{\textsc {getMultOperands}($\Lambda ,w$)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matching Wallace tree multiplication}{8}{subsection.1.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {MatchWallaceTree}($t$)\relax }}{9}{algorithm.3}}
\newlabel{alg:wallace}{{3}{9}{\textsc {MatchWallaceTree}($t$)\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {OurSolver}($F$)\relax }}{10}{algorithm.4}}
\newlabel{alg:solver}{{4}{10}{\textsc {OurSolver}($F$)\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Our solver}{10}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correctness}{10}{section.1.5}}
\newlabel{sec:correct}{{5}{10}{Correctness}{section.1.5}{}}
\newlabel{eq:container-inv}{{1}{10}{Correctness}{equation.1.5.1}{}}
\newlabel{eq:container-shifted}{{2}{10}{Correctness}{equation.1.5.2}{}}
\citation{z3}
\citation{boolector}
\citation{cvc4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{11}{section.1.6}}
\newlabel{sec:experiments}{{6}{11}{Experiments}{section.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Implementation}{11}{section*.4}}
\citation{Word-level-Symbolic-Trajectory-Evaluation}
\@writefile{toc}{\contentsline {paragraph}{\bf  Benchmarks}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Results}{12}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multiplication experiments. Times are in seconds.\relax }}{13}{table.caption.7}}
\newlabel{my-label}{{1}{13}{Multiplication experiments. Times are in seconds.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{13}{section.1.7}}
\newlabel{sec:related}{{7}{13}{Related Work}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work}{13}{section.1.8}}
\newlabel{sec:conclusion}{{8}{13}{Conclusion and future work}{section.1.8}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\newlabel{RF1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conflicts and decisions in the experiments\relax }}{15}{table.caption.8}}
\newlabel{my-label}{{2}{15}{Conflicts and decisions in the experiments\relax }{table.caption.8}{}}
